{
  "name": "forge-master",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Sparksx/forge-master#readme",
  "bugs": {
    "url": "https://github.com/Sparksx/forge-master/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sparksx/forge-master.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.js",
    "build": "vite build",
    "start": "prisma db push --accept-data-loss --skip-generate && node server/index.js",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ server/ shared/",
    "lint:fix": "eslint src/ server/ shared/ --fix",
    "format": "prettier --write \"src/**/*.js\" \"server/**/*.js\" \"shared/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\" \"server/**/*.js\" \"shared/**/*.js\"",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push"
  },
  "devDependencies": {
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "socket.io-client": "^4.8.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "prisma": "^7.4.0",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.8.3"
  }
}
